# ita_1_maven

./: pom.xml
src/main/java/com/: Runner.java
src/test/java/com/: RunnerTest.java
